==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 5290]               5,602,110
├─ReLU: 1-2                              [128, 5290]               --
├─Linear: 1-3                            [128, 3174]               16,793,634
├─ReLU: 1-4                              [128, 3174]               --
├─Linear: 1-5                            [128, 1]                  3,175
==========================================================================================
Total params: 22,398,919
Trainable params: 22,398,919
Non-trainable params: 0
Total mult-adds (G): 2.87
==========================================================================================
Input size (MB): 0.54
Forward/backward pass size (MB): 8.67
Params size (MB): 89.60
Estimated Total Size (MB): 98.81
==========================================================================================