==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Policy_DDDQN                             --                        --
├─Sequential: 1-1                        [128, 800]                --
│    └─Linear: 2-1                       [128, 1200]               25,200
│    └─ReLU: 2-2                         [128, 1200]               --
│    └─Linear: 2-3                       [128, 800]                960,800
│    └─ReLU: 2-4                         [128, 800]                --
├─Sequential: 1-2                        [128, 1]                  --
│    └─Linear: 2-5                       [128, 1]                  801
├─Sequential: 1-3                        [128, 9]                  --
│    └─Linear: 2-6                       [128, 9]                  7,209
==========================================================================================
Total params: 994,010
Trainable params: 994,010
Non-trainable params: 0
Total mult-adds (M): 127.23
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.06
Params size (MB): 3.98
Estimated Total Size (MB): 6.04
==========================================================================================