==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 2645]               1,401,850
├─ReLU: 1-2                              [128, 2645]               --
├─Linear: 1-3                            [128, 1587]               4,199,202
├─ReLU: 1-4                              [128, 1587]               --
├─Linear: 1-5                            [128, 1]                  1,588
==========================================================================================
Total params: 5,602,640
Trainable params: 5,602,640
Non-trainable params: 0
Total mult-adds (M): 717.14
==========================================================================================
Input size (MB): 0.27
Forward/backward pass size (MB): 4.33
Params size (MB): 22.41
Estimated Total Size (MB): 27.02
==========================================================================================