==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [256, 2645]               1,401,850
├─ReLU: 1-2                              [256, 2645]               --
├─Linear: 1-3                            [256, 1587]               4,199,202
├─ReLU: 1-4                              [256, 1587]               --
├─Linear: 1-5                            [256, 1]                  1,588
==========================================================================================
Total params: 5,602,640
Trainable params: 5,602,640
Non-trainable params: 0
Total mult-adds (G): 1.43
==========================================================================================
Input size (MB): 0.54
Forward/backward pass size (MB): 8.67
Params size (MB): 22.41
Estimated Total Size (MB): 31.62
==========================================================================================