==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 5290]               2,803,700
├─ReLU: 1-2                              [128, 5290]               --
├─Linear: 1-3                            [128, 3174]               16,793,634
├─ReLU: 1-4                              [128, 3174]               --
├─Linear: 1-5                            [128, 1]                  3,175
==========================================================================================
Total params: 19,600,509
Trainable params: 19,600,509
Non-trainable params: 0
Total mult-adds (G): 2.51
==========================================================================================
Input size (MB): 0.27
Forward/backward pass size (MB): 8.67
Params size (MB): 78.40
Estimated Total Size (MB): 87.34
==========================================================================================