==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 1200]               25,200
├─ReLU: 1-2                              [128, 1200]               --
├─Linear: 1-3                            [128, 800]                960,800
├─ReLU: 1-4                              [128, 800]                --
├─Linear: 1-5                            [128, 9]                  7,209
==========================================================================================
Total params: 993,209
Trainable params: 993,209
Non-trainable params: 0
Total mult-adds (M): 127.13
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.06
Params size (MB): 3.97
Estimated Total Size (MB): 6.04
==========================================================================================