==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 10580]              5,607,400
├─ReLU: 1-2                              [128, 10580]              --
├─Linear: 1-3                            [128, 6348]               67,168,188
├─ReLU: 1-4                              [128, 6348]               --
├─Linear: 1-5                            [128, 1]                  6,349
==========================================================================================
Total params: 72,781,937
Trainable params: 72,781,937
Non-trainable params: 0
Total mult-adds (G): 9.32
==========================================================================================
Input size (MB): 0.27
Forward/backward pass size (MB): 17.34
Params size (MB): 291.13
Estimated Total Size (MB): 308.73
==========================================================================================