==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [128, 1200]               25,200
├─ReLU: 1-2                              [128, 1200]               --
├─Linear: 1-3                            [128, 600]                720,600
├─ReLU: 1-4                              [128, 600]                --
├─Linear: 1-5                            [128, 1]                  601
==========================================================================================
Total params: 746,401
Trainable params: 746,401
Non-trainable params: 0
Total mult-adds (M): 95.54
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.84
Params size (MB): 2.99
Estimated Total Size (MB): 4.84
==========================================================================================