==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Policy_DDDQN                             --                        --
├─Sequential: 1-1                        [64, 800]                 --
│    └─Linear: 2-1                       [64, 1200]                25,200
│    └─ReLU: 2-2                         [64, 1200]                --
│    └─Linear: 2-3                       [64, 800]                 960,800
│    └─ReLU: 2-4                         [64, 800]                 --
├─Sequential: 1-2                        [64, 1]                   --
│    └─Linear: 2-5                       [64, 1]                   801
├─Sequential: 1-3                        [64, 9]                   --
│    └─Linear: 2-6                       [64, 9]                   7,209
==========================================================================================
Total params: 994,010
Trainable params: 994,010
Non-trainable params: 0
Total mult-adds (M): 63.62
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.03
Params size (MB): 3.98
Estimated Total Size (MB): 5.01
==========================================================================================