==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Policy_DDDQN                             --                        --
├─Sequential: 1-1                        [64, 3174]                --
│    └─Linear: 2-1                       [64, 5290]                5,602,110
│    └─ReLU: 2-2                         [64, 5290]                --
│    └─Linear: 2-3                       [64, 3174]                16,793,634
│    └─ReLU: 2-4                         [64, 3174]                --
├─Sequential: 1-2                        [64, 1]                   --
│    └─Linear: 2-5                       [64, 1]                   3,175
├─Sequential: 1-3                        [64, 9]                   --
│    └─Linear: 2-6                       [64, 9]                   28,575
==========================================================================================
Total params: 22,427,494
Trainable params: 22,427,494
Non-trainable params: 0
Total mult-adds (G): 1.44
==========================================================================================
Input size (MB): 0.27
Forward/backward pass size (MB): 4.34
Params size (MB): 89.71
Estimated Total Size (MB): 94.32
==========================================================================================